{
  "name": "pruebaExpressTypescript",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "DEBUG=express* PORT=8000 NODE_ENV=dev nodemon --exitcrash --inspect ./bin/server.js",
    "test": "NODE_ENV=test nyc --reporter=html mocha ./**/**.spec.js",
    "coverage": "nyc report "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.0.35",
    "@types/node": "^7.0.31",
    "body-parser": "^1.17.2",
    "compression": "^1.6.2",
    "express": "^4.15.3"
  },
  "devDependencies": {
    "mocha": "^3.4.2",
    "nodemon": "^1.11.0",
    "nyc": "^11.0.2",
    "supertest": "^3.0.0"
  }
}
