{
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "bin",
        "target": "es6",
        "noImplicitUseStrict": true,
        "types": [
            "node",
            "express",
            "mocha"
        ]
    },
    "include": [
        "src/**/*",
        "test/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}